<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <label for="num-Dice"> Enter a number of dice:</label>
    <input type="text" name="num-Dice" id="num-Dice">
    
    <button id="roll-Button">Roll!</button>
   
    <button id="Show-All-Button" > Show All Rolls</button>
   
    <h1 id ="Total"></h1>
    
     <ol id = all-Rolls></ol>
    


<script src="main.js"></script>
</body>
</html>